HDR_UNKNOWN
ACL
AMAflags
Account
AccountCode
Action
Address
Address_IP
Address_Port
Agent
AnswerTime
Append
Application
Async
AuthType
BillableSeconds
Bridgestate
Bridgetype
CID_CallingPres
CallerID
CallerID1
CallerID2
CallerIDName
CallerIDNum
Callgroup
CallsTaken
Cause
Cause_txt
ChanObjectType
Channel
Channel1
Channel2
ChannelState
ChannelStateDesc
ChannelType
CodecOrder
Codecs
Command
ConnectedLineName
ConnectedLineNum
Context
Count
Data
Default_Username
Default_addr_IP
DestUniqueID
Destination
DestinationChannel
DestinationContext
DialStatus
Dialstring
Direction
Disposition
Domain
Duration
Dynamic
Endtime
Event
EventList
Events
Exten
Extension
Family
File
FileName
Format
From
Hint
Incominglimit
Key
LastApplication
LastCall
LastData
Link
ListItems
LocalStationID
Location
Loginchan
Logintime
MD5SecretExist
MOHSuggest
Mailbox
Membership
Message
Mix
NewMessages
Newname
ObjectName
OldAccountCode
OldMessages
OldName
Outgoinglimit
PagesTransferred
Paused
Peer
PeerStatus
Penalty
Pickupgroup
Position
Priority
Privilege
Queue
Reason
RegExpire
RegExpiry
RemoteStationID
Resolution
Response
Restart
SIPLastMsg
SIP_AuthInsecure
SIP_FromDomain
SIP_FromUser
SIP_NatSupport
Seconds
Secret
SecretExist
Shutdown
Source
SrcUniqueID
StartTime
State
Status
SubEvent
Time
Timeout
TransferRate
UniqueID
Uniqueid
Uniqueid1
Uniqueid2
User
UserField
Username
Val
Value
Variable
VoiceMailbox
Waiting
