ACTION_UNKNOWN
AGI
AOCMessage
AbsoluteTimeout
AgentLogoff
Agents
Atxfer
BlindTransfer
Bridge
BridgeDestroy
BridgeInfo
BridgeKick
BridgeList
BridgeTechnologyList
BridgeTechnologySuspend
BridgeTechnologyUnsuspend
Challenge
ChangeMonitor
Command
ConfbridgeKick
ConfbridgeList
ConfbridgeListRooms
ConfbridgeLock
ConfbridgeMute
ConfbridgeSetSingleVideoSrc
ConfbridgeStartRecord
ConfbridgeStopRecord
ConfbridgeUnlock
ConfbridgeUnmute
ControlPlayback
CoreSettings
CoreShowChannels
CoreStatus
CreateConfig
DBDel
DBDelTree
DBGet
DBPut
DataGet
DeviceStateList
DialplanExtensionAdd
DialplanExtensionRemove
Events
ExtensionState
ExtensionStateList
FAXSession
FAXSessions
FAXStats
Filter
GetConfig
GetConfigJSON
Getvar
Hangup
IAXnetstats
IAXpeerlist
IAXpeers
IAXregistry
ListCategories
ListCommands
LocalOptimizeAway
LoggerRotate
Login
Logoff
MailboxCount
MailboxStatus
MessageSend
MixMonitor
MixMonitorMute
ModuleCheck
ModuleLoad
Monitor
MuteAudio
Originate
Park
ParkedCalls
Parkinglots
PauseMonitor
Ping
PlayDTMF
PresenceState
PresenceStateList
QueueAdd
QueueLog
QueueMemberRingInUse
QueuePause
QueuePenalty
QueueReload
QueueRemove
QueueReset
QueueRule
QueueStatus
QueueSummary
Queues
Redirect
Reload
SCCPAnswerCall
SCCPAnswerCall1
SCCPConfigMetaData
SCCPDeviceAddLine
SCCPDeviceRestart
SCCPDeviceSetDND
SCCPDeviceUpdate
SCCPDndDevice
SCCPHangupCall
SCCPHoldCall
SCCPLineForwardUpdate
SCCPListDevices
SCCPListLines
SCCPMessageDevice
SCCPMessageDevices
SCCPShowChannels
SCCPShowDevice
SCCPShowDevices
SCCPShowGlobals
SCCPShowHintLineStates
SCCPShowHintSubscriptions
SCCPShowLine
SCCPShowLines
SCCPShowMWISubscriptions
SCCPShowRefcount
SCCPShowSessions
SCCPShowSoftkeySets
SCCPStartCall
SCCPSystemMessage
SCCPTokenAck
SIPnotify
SIPpeers
SIPpeerstatus
SIPqualifypeer
SIPshowpeer
SIPshowregistry
SendText
Setvar
ShowDialPlan
SorceryMemoryCacheExpire
SorceryMemoryCacheExpireObject
SorceryMemoryCachePopulate
SorceryMemoryCacheStale
SorceryMemoryCacheStaleObject
Status
StopMixMonitor
StopMonitor
UnpauseMonitor
UpdateConfig
UserEvent
VoicemailRefresh
VoicemailUsersList
WaitEvent
