EVENT_UNKNOWN,
AGIExecEnd
AGIExecStart
AOC-D
AOC-E
AOC-S
AgentCalled
AgentComplete
AgentConnect
AgentDump
AgentLogin
AgentLogoff
AgentRingNoAnswer
Agents
AgentsComplete
Alarm
AlarmClear
AorDetail
AsyncAGIEnd
AsyncAGIExec
AsyncAGIStart
AttendedTransfer
AuthDetail
AuthMethodNotAllowed
BlindTransfer
BridgeCreate
BridgeDestroy
BridgeEnter
BridgeLeave
CEL
Cdr
ChallengeResponseFai
ChallengeSent
ChanSpyStart
ChanSpyStop
ChannelTalkingStart
ChannelTalkingStop
ConfbridgeEnd
ConfbridgeJoin
ConfbridgeLeave
ConfbridgeMute
ConfbridgeRecord
ConfbridgeStart
ConfbridgeStopRecord
ConfbridgeTalking
ConfbridgeUnmute
ContactStatus
ContactStatusDetail
CoreShowChannel
CoreShowChannelsComp
DAHDIChannel
DNDState
DeviceStateChange
DialBegin
DialEnd
EndpointDetail
EndpointList
ExtensionStatus
FAXSession
FAXSessionsComplete
FAXSessionsEntry
FAXStats
FAXStatus
FailedACL
FullyBooted
Hangup
HangupHandlerPop
HangupHandlerPush
HangupHandlerRun
HangupRequest
Hold
IdentifyDetail
InvalidAccountID
InvalidPassword
InvalidTransport
LoadAverageLimit
LocalBridge
LocalOptimizationBeg
LocalOptimizationEnd
MCID
MWIGet
MWIGetComplete
MeetmeEnd
MeetmeJoin
MeetmeLeave
MeetmeMute
MeetmeTalkRequest
MeetmeTalking
MemoryLimit
MiniVoiceMail
MonitorStart
MonitorStop
MusicOnHoldStart
MusicOnHoldStop
NewAccountCode
NewCallerid
NewExten
Newchannel
Newstate
OriginateResponse
ParkedCall
ParkedCallGiveUp
ParkedCallSwap
ParkedCallTimeOut
PeerStatus
Pickup
PresenceStateChange
PresenceStatus
QueueCallerAbandon
QueueCallerJoin
QueueCallerLeave
QueueMemberAdded
QueueMemberPause
QueueMemberPenalty
QueueMemberRemoved
QueueMemberRinginuse
QueueMemberStatus
RTCPReceived
RTCPSent
ReceiveFAX
Registry
Reload
RequestBadFormat
RequestNotAllowed
RequestNotSupported
SIPQualifyPeerDone
SendFAX
SessionLimit
SessionTimeout
Shutdown
SoftHangupRequest
SpanAlarm
SpanAlarmClear
Status
StatusComplete
SuccessfulAuth
TransportDetail
UnParkedCall
UnexpectedAddress
Unhold
UserEvent
VarSet
